# Maintainer: Elias Ekroll <ekroll@pm.me>
pkgname=feedback-loop-git
pkgver=1
pkgrel=1
arch=(x86_64)
license=('MIT')
depends=(glfw glew glm find)
provides=(libfbl.so.${pkgver})
url="https://gitlab.com/ekroll/fbl.git"
pkgdesc="Dynamic C++ library for realtime physics rendering."
groups=()
md5sums=(SKIP)


prepare() {
    git clone https://gitlab.com/ekroll/fbl fbl
}


package() {
    cd fbl
    bob build
    cd src
    mkdir -p /usr/include/fbl
    cp $(find . -name "*.h++") /usr/include/fbl
	cp pkg/libfbl.so /usr/lib/libfbl.so.${pkgver}.${pkgrel}
}
